<html>
  <head>
    <meta charset="utf-8">
    <title>Tank Game</title>
    <style>
      canvas {
        border: black dashed;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="1300" height="700"></canvas>
    <script src="tank-game.js"></script>
  </body>
</html>
